# TourismManager

./: .gitignore  pom.xml
src/main/java/cn/feiyang/tourism/dao/: UserMapper.java
src/main/java/cn/feiyang/tourism/model/: User.java
src/main/java/cn/feiyang/tourism/utils/: TODO.java
src/main/java/cn/feiyang/tourism/utils/cache/: MapCache.java
src/main/java/cn/feiyang/tourism/utils/code/: UUIDUtil.java
src/main/java/cn/feiyang/tourism/utils/format/: CHexConver.java  FileSuffixUtil.java  FormatUtil.java  ImgUtil.java  LogDataUtil.java  MyMD5Utils.java
src/main/java/cn/feiyang/tourism/utils/mail/: AttachBean.java  Mail.java  MailString.java  MailUtils.java
src/main/java/cn/feiyang/tourism/utils/other/: IPUtil.java  MailUtil.java
src/main/java/cn/feiyang/tourism/utils/tourist/: ArticleUtil.java
src/main/java/cn/feiyang/tourism/utils/validati/: ValidGroupLogin.java  ValidGroupRegister.java
src/main/resources/: generatorConfig.xml  jdbcinfo.properties  log4j.properties  message.properties
src/main/resources/mail/: email_template.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
