### mysql\u914D\u7F6E\u6587\u4EF6 ###
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/article
jdbc.user=root
jdbc.password=root123

### number of initial connections
db.initialSize=0
### max number of connections
db.maxActive=20
### max time of idle
db.maxIdle=20
### min time of idle
db.minIdle=1
###  max waiting time
db.maxWait=60000